\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPC design aspects illustration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpcaspects}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\citation{browsergc}
\citation{memory}
\citation{asm.js_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Section Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}JavaScript}{2}}
\newlabel{chapter_javascript}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTML Domain Object Model [kirupa.com]\relax }}{2}}
\newlabel{fig:htmldom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Type System}{2}}
\newlabel{js_type}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JavaScript type system and JSON example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}asm.js}{2}}
\newlabel{chapter_asm.js}{{III}{2}}
\citation{asm.js_spec}
\citation{asm.js_comp}
\citation{asm.js_spec}
\citation{ue4ff}
\citation{asm.js_comp}
\newlabel{prime_js}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JavaScript find prime numbers implementation}{3}}
\newlabel{prime_asm.js}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}asm.js find prime numbers implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Performance Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Emscripten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Compatibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HTML5 Web Workers}{3}}
\newlabel{chapter_webworkers}{{IV}{3}}
\newlabel{ww_main}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main thread spawns Web Worker}{4}}
\newlabel{ww_script}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Web Worker script}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Message Passing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces postMessage structured cloning bandwidth of an array\relax }}{4}}
\newlabel{fig:ww_bw}{{3}{4}}
\newlabel{ww_trans}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sending a transferable object array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compatibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}WebRTC DataChannel}{4}}
\newlabel{chapter_datachannel}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP communication [developer.mozilla.org]\relax }}{4}}
\newlabel{fig:http}{{4}{4}}
\citation{webrtc_comp}
\citation{webrtc_ie}
\citation{webcl_ff}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client-server architecture [cs.montana.edu]\relax }}{5}}
\newlabel{fig:websocket}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Basics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Compatibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}GPUs as Coprocessors}{5}}
\newlabel{chapter_webgpu}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebRTC overview [html5rocks.org]\relax }}{5}}
\newlabel{fig:webrtc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}WebCL}{5}}
\citation{opengl_float}
\bibcite{browsergc}{1}
\bibcite{memory}{2}
\bibcite{asm.js_spec}{3}
\bibcite{asm.js_comp}{4}
\bibcite{ue4ff}{5}
\bibcite{webrtc_comp}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}OpenGL Compute Shaders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{6}}
\newlabel{chapter_summary}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{chapter_conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{webrtc_ie}{7}
\bibcite{webcl_ff}{8}
\bibcite{opengl_float}{9}
