\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Section Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}JavaScript}{1}}
\newlabel{chapter_javascript}{{II}{1}}
\citation{browsergc}
\bibcite{browsergc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML Domain Object Model [kirupa.com]\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htmldom}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Type System}{2}}
\newlabel{js_type}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JavaScript type system example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{2}}
\newlabel{chapter_asm.js}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction}{2}}
\newlabel{chapter_webworkers}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{2}}
\newlabel{chapter_datachannel}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{2}}
\newlabel{chapter_webgpu}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{chapter_conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
