\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPC design aspects illustration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpcaspects}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Section Overview}{1}}
\citation{browsergc}
\citation{memory}
\citation{asm.js_spec}
\@writefile{toc}{\contentsline {section}{\numberline {II}JavaScript}{2}}
\newlabel{chapter_javascript}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTML Domain Object Model [kirupa.com]\relax }}{2}}
\newlabel{fig:htmldom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Type System}{2}}
\newlabel{js_type}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JavaScript type system and JSON example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}asm.js}{2}}
\newlabel{chapter_asm.js}{{III}{2}}
\citation{asm.js_spec}
\citation{asm.js_comp}
\citation{asm.js_spec}
\citation{ue4ff}
\bibcite{browsergc}{1}
\bibcite{memory}{2}
\bibcite{asm.js_spec}{3}
\bibcite{asm.js_comp}{4}
\bibcite{ue4ff}{5}
\newlabel{prime_js}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JavaScript find prime numbers implementation}{3}}
\newlabel{prime_asm.js}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}asm.js find prime numbers implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Performance Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Emscripten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Compatibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction}{3}}
\newlabel{chapter_webworkers}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{3}}
\newlabel{chapter_datachannel}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{3}}
\newlabel{chapter_webgpu}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{chapter_conclusion}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
