\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Section Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}JavaScript}{1}}
\newlabel{chapter_javascript}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}}
\newlabel{chapter_asm.js}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction}{1}}
\newlabel{chapter_webworkers}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{1}}
\newlabel{chapter_datachannel}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{2}}
\newlabel{chapter_webgpu}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{chapter_conclusion}{{VII}{2}}
